# gradle-build-scan-quickstart

./: Jenkinsfile  build.gradle
