plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'org.springframework.boot' version "2.3.4.RELEASE"
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    testImplementation 'junit:junit:4.13.1'
}

afterEvaluate {
    publishing {
        
        publications {
            mavenJava(MavenPublication) {
                from components.java

                version = "test"
            }
        }
    }
}
// for publishing api jar when dockerPush parent task executed
task dockerPush {
    finalizedBy publish
}
